body         {
	font-size: 12pt;
	font-family: Arial;
	color: #666666;
}

p            { font-size: 12pt; font-family: Arial }
table        { font-family: Arial; font-size: 12pt }
a:active     { color: #09C; text-decoration: none; font-size:12pt }
a:link       {
	color: #09C;
	font-family: Arial;
	font-size: 12pt;
	text-decoration: none underline
}
a            { font-family: Arial; font-size: 12pt; text-decoration: none underline; color:#09C}
a:visited    { color: #09C; font-size: 12pt }
li           { font-family: Arial; font-size: 12pt }
ol           { font-family: Arial; font-size: 12pt }
ul           { font-family: Arial; font-size: 12pt }