body         {
	font-size: 14px;
	font-family: Arial;
	color: #666666;
}

a:active     { color: #993366; font-size:14px;; text-decoration:none ;}
a:link       { color: #993366; font-size: 14px;; text-decoration:none }
a            { color: #993366; text-decoration:none}
a:visited    { color: #993366;  font-size:14px;; text-decoration:none} 
a:hover { color:#FF0000;  font-size:14px;; text-decoration:underline} 



table.altrowstable {
	border-width: 1px;
	border-color: #a9c6c9;
	border-collapse: collapse;
}
table.altrowstable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#993366;	
	background-color:#993366;
	color:#FFFFFF;
}
table.altrowstable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color:#993366;
}
.oddrowcolor{
	background-color:#FFFFFF;
}
.evenrowcolor{
	background-color:#FFFFCC;
}


/*

.TFtable{
width:100%;
border-collapse:collapse;
}
.TFtable td{
padding:7px; border:#4e95f4 1px solid;
}
.TFtable tr{
background:#FFFFCC;
}
.TFtable tr:nth-child(odd){
background:#FFFFCC;
}
.TFtable tr:nth-child(even){
background:#99FF00;
}
*/